# buildCICDmule

./: README.md  pom.xml
.github/workflows/: build.yml  buildmule.yml
.maven/: settings.xml
src/main/mule/: democicd.xml
src/main/resources/: log4j2.xml
